<!DOCTYPE html>

<html>
    <head>
        <title>
            Registered Doctors
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

        <style>
            div{
                margin-bottom: 5px;
            }

            p{
                font-family: Roboto,Arial;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 14px;
            }

            .pfp{
                width: 50px;
                border-radius: 50px;
                display: inline-block;
            }
            
            .pic-info{
                display: inline-block;
                width: 50px;
                vertical-align: middle;
            }

            .name{
                font-weight: bold;
                margin-bottom: 3px;
            }

            .profession,
            .trend{
                color: rgb(96, 96, 96);
                margin-bottom: 3px;
            }

            .trend{
                font-size: 12px;
            }

            .info{
                display: inline-block;
                width: 120px;
                margin-left: 10px;
                vertical-align: middle;
            }

            .button{
                font-size: 13px;
                border: none;
                color: white;
                background-color: rgb(64, 157, 239);
                padding-left: 13px;
                padding-right: 13px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-weight: bold;
                border-radius: 4px;
                margin-left: 80px;
                vertical-align: middle;
            }

            .button:hover{
                opacity: 0.8;
                cursor: pointer;
            }
        </style>
    </head>
    <!-- Luffy -->
    <body>
        <div style="text-align: center;">
            <div>
                <div class="pic-info">
                    <img class="pfp" src="logo.jpg">
                </div>
                
                <div class="info">
                    <p class="name">
                        Dr. Lakshmi Rajan
                    </p>
    
                    <p class="profession">
                        Cardiologist
                    </p>
    
                    <p class="trend">
                        
                    </p>
                </div>
                
                <div class="info">
                    <button class="button">
                        Save
                    </button>
                </div>
            </div> 
            <!-- Zoro AKA MR.Bushido -->
            <div>
                <div class="pic-info">
                    <img class="pfp" src="logo.jpg">
                </div>
                
                <div class="info">
                    <p class="name">
                        Dr. Ananya Nair
                    </p>
    
                    <p class="profession">
                        Dermatologist
                    </p>
    
                    <p class="trend">
                        
                    </p>
                </div>
                
                <div class="info">
                    <button class="button">
                        Save
                    </button>
                </div>
            </div>
            <!-- Sanji The Cook -->
            <div>
                <div class="pic-info">
                    <img class="pfp" src="logo.jpg">
                </div>
                
                <div class="info">
                    <p class="name">
                        Dr. Arjun Menon
                    </p>
    
                    <p class="profession">
                        Orthopedic Surgeon
                    </p>
    
                    <p class="trend">
                        
                    </p>
                </div>
                
                <div class="info">
                    <button class="button">
                        Save
                    </button>
                </div>
            </div>

            <div>
                <div class="pic-info">
                    <img class="pfp" src="logo.jpg">
                </div>
                
                <div class="info">
                    <p class="name">
                        Dr. Priya Devi
                    </p>
    
                    <p class="profession">
                        Pediatrician
                    </p>
    
                    <p class="trend">
                        
                    </p>
                </div>
                
                <div class="info">
                    <button class="button">
                        Save
                    </button>
                </div>
            </div>


            <div>
                <div class="pic-info">
                    <img class="pfp" src="logo.jpg">
                </div>
                
                <div class="info">
                    <p class="name">
                        Dr. Ramesh Kumar
                    </p>
    
                    <p class="profession">
                        Gastroenterologist
                    </p>
    
                    <p class="trend">
                        
                    </p>
                </div>
                
                <div class="info">
                    <button class="button">
                        Save
                    </button>
                </div>
            </div>

            <div>
                <div class="pic-info">
                    <img class="pfp" src="logo.jpg">
                </div>
                
                <div class="info">
                    <p class="name">
                        Dr. Meena Krishnan
                    </p>
    
                    <p class="profession">
                        Obstetrician/Gynecologist
                    </p>
    
                    <p class="trend">
                        
                    </p>
                </div>
                
                <div class="info">
                    <button class="button">
                        Save
                    </button>
                </div>
            </div>

            <div>
                <div class="pic-info">
                    <img class="pfp" src="logo.jpg">
                </div>
                
                <div class="info">
                    <p class="name">
                        Dr. Sanjay Patel
                    </p>
    
                    <p class="profession">
                        Ophthalmologist
                    </p>
    
                    <p class="trend">
                        
                    </p>
                </div>
                
                <div class="info">
                    <button class="button">
                        Save
                    </button>
                    
                </div>

                <div>
                    <div class="pic-info">
                        <img class="pfp" src="doctor1.jpg">
                    </div>
                    
                    <div class="info">
                        <p class="name">
                            Dr. Nandini Krishnan
                        </p>
                
                        <p class="profession">
                            Gynecologist
                        </p>
                
                        <p class="trend">
                            Obstetrics & Women's Health
                        </p>
                    </div>
                </div>
                
                <div>
                    <div class="pic-info">
                        <img class="pfp" src="doctor2.jpg">
                    </div>
                    
                    <div class="info">
                        <p class="name">
                            Dr. Arvind Ramanathan
                        </p>
                
                        <p class="profession">
                            Neurologist
                        </p>
                
                        <p class="trend">
                            Neurological Disorders
                        </p>
                    </div>
                </div>
                
                <div>
                    <div class="pic-info">
                        <img class="pfp" src="doctor3.jpg">
                    </div>
                    
                    <div class="info">
                        <p class="name">
                            Dr. Gayatri Menon
                        </p>
                
                        <p class="profession">
                            Pediatrician
                        </p>
                
                        <p class="trend">
                            Child Development & Care
                        </p>
                    </div>
                </div>
                
                <div>
                    <div class="pic-info">
                        <img class="pfp" src="doctor4.jpg">
                    </div>
                    
                    <div class="info">
                        <p class="name">
                            Dr. Karthik Raghavan
                        </p>
                
                        <p class="profession">
                            Orthopedic Surgeon
                        </p>
                
                        <p class="trend">
                            Musculoskeletal Disorders
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
